{
  "name": "whatif",
  "version": "0.1.3",
  "description": "whatif discovers dependencies that need to be updated after updating a package.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    }
  ],
  "bin": {
    "whatif": "bin/whatIf.js"
  },
  "dependencies": {
    "buntstift": "0.4.0",
    "commander": "2.9.0",
    "lodash": "4.17.11",
    "toposort": "1.0.0"
  },
  "devDependencies": {
    "roboter": "3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/whatif.git"
  },
  "keywords": [],
  "license": "MIT"
}
